{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=0902-3659\\MSSQLSERVER2016;Database=ChatHubDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "MYSUPERSECRETKEYFORJWT2025CHATAPP",
    "ValidIssuer": "https://localhost:7002",
    "ValidAudience": "https://localhost:7002"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": ""
  }
}
